	server {
	listen			8080;
	error_page		404 /404.html;
	# server_name		www.mysite.com mysite.com;

	location / {
		autoindex on;
		root  /home/www-data/mysite;
	} 

	# location = /404.html {
	# 	root /home/www-data/mysite/static/html;
	# }
}
